<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:orientation="horizontal">


    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <RadioGroup
        android:background="@color/transparent_black"
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/main_home_tab"
            style="@style/main_tab_style"
            android:checked="true"
            android:drawableTop="@drawable/main_tab_home"
            android:text="主页"
            android:textColor="@drawable/main_tab_text"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/main_profiles_tab"
            style="@style/main_tab_style"
            android:drawableTop="@drawable/main_tab_profiles"
            android:text="烧烤程序"
            android:textColor="@drawable/main_tab_text"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/main_setting_tab"
            style="@style/main_tab_style"
            android:drawableTop="@drawable/main_tab_setting"
            android:text="设定"
            android:textColor="@drawable/main_tab_text"
            android:textSize="12sp" />
    </RadioGroup>
</LinearLayout>
